SPRING_DATASOURCE_URL = jdbc:postgresql://ep-red-lake-a1cxtrzf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME = neondb_owner
SPRING_DATASOURCE_PASSWORD = SuLVWRdr7X9w
SPRING_REDIS_HOST:localhost = electric-lark-32013.upstash.io
SPRING_REDIS_PORT:6379 = 6379
SPRING_REDIS_PASSWORD = AX0NAAIncDE0NmExYjk0NWFiMzc0ZWJhOGMxNDA5NmFkNjM1ZTYzZHAxMzIwMTM